# SQLite. Versions 3.8.0 and up are supported.
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#

default: &default
  adapter: postgresql
  encoding: utf8
  reconnect: false
  timeout: 5000
  username: postgres
  host: localhost
  password: root
  port: 5432

development:
  <<: *default
  pool: 50
  reaping_frequency: 10
  database: leadona_development

staging:
  <<: *default
  database: leadona_staging

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: leadona_test

production:
  <<: *default
  database: leadona_production
